<!--pages/intention_detail/intention_detail.wxml-->
<header class="header">
    <div class="title">
        <text class="job-name">在找:{{intentionDetailData.preferredJobType}}</text>
        <text class="salary">期望月薪:￥{{intentionDetailData.salaryExpectation}}</text>
    </div>
    <!-- <div class="subtitle">
        <icon class="cuIcon-location subtitle-icon"></icon>
        <text class="city">{{jobDetailData.city}}</text>
        <icon class="cuIcon-selection subtitle-icon"></icon>
        <text class="edu">{{jobDetailData.educationalRequirements}}</text>
    </div> -->
</header>

<divider />

<div class="recruiter-card">
    <image class="avatar" src="{{intentionDetailData.publisher.avatarURL}}"></image>
    <div class="card-right">
        <text class="recruiter-name">{{intentionDetailData.publisher.nickname}}</text>
    </div>
</div>

<divider />

<div class="content">
    <text class="content-title">说明</text>
    <text>{{ intentionDetailData.description ? intentionDetailData.description : "暂无" }}</text>
</div>

<footer class="footer">
    <div class="contact">
        <button bindtap="contact" style="background-color:#242C77" type="primary">立即沟通</button>
    </div>
</footer>
